<html dir='rtl' lang="fa">
    <head>
        <title>
            Asrannet.net &nbsp; خانه
        </title>
    </head>
    <body>
        <h2 class="fnt-style-h2">عصرانت، شرکت اینترنتی</h2>
        <div class="bck">
            <h3 class="style.h3">شرکت ما:</h3>
            <ol>
                <p class="sa">
                    شرکت عصرانت، شرکت مجازی است. اولین شرکت مجازی در ایران هستیم که سعی <br/>
                    بر ساخت وبسایت خبری&nbsp;وبسایت ویدیویی&nbsp;وبسایت گالری عکس ها&nbsp;وبسایت ایمیلی یا پیام رسان
                </p>
            </ol>
            <p class="s">
                ما فعلا نیروی کار کم داریم و پولی نمدهیم ما به افراد ذیل نیاز داریم: 
                <ol>
                    <li> بک-اند </li>
                    <li> پی اچ پی </li>
                    <li> جاوااسکریپت </li>
                    <li> بش اسکریپت </li>
                    <li> سرورس </li>
                </ol>
            </p>
            <a href="mailto:alaskasas378@gmail.com
            "><button class='sss'>درخواست</button></a>
        </div>
        <hr/>
        <p>
            کپی رایت: شما میتوانید با نام بردن این منبع استفاده کنید و اگرنه پیگرد قانونی میشید.:<strong>&copy;</strong>
        </p>
        <span class="ss">نسخه:&nbsp; 1.01</span>
    </body>
</html>
<style>
    .ss{color:aqua;}
    .s{
        color: gray;
        background-color: var(Calibri);
    }
    .fnt-style-h2{
        font-size: 21px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
    }
    .bck{
        background-color: aliceblue;
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 30;
    }
    .sa{
        margin: 12px;
        padding: 2px;
    }
</style>
